version: '3.7'

services:
  waivio-api:
    container_name: waivio-api
    build: .
    command: npm run start
    restart: always
    network_mode: host
    logging:
      driver: 'json-file'
      options:
        max-file: '5'
        max-size: '10m'
    env_file:
      - ./env/app1.env
  waivio-api2:
    container_name: waivio-api2
    build: .
    command: npm run start
    restart: always
    network_mode: host
    logging:
      driver: 'json-file'
      options:
        max-file: '5'
        max-size: '10m'
    env_file:
      - ./env/app2.env

